{
  "name": "sellerpilot-product-image-industrial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify-skill.mjs",
    "sync": "node scripts/sync-to-codex-skill.mjs"
  }
}
